# Shadowrocket: 2021-12-26 18:17:26
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = false

[Rule]
# huobi
DOMAIN-SUFFIX,huobi.com,PROXY
DOMAIN-SUFFIX,huobi.cg,PROXY
DOMAIN-SUFFIX,huobi.mw,PROXY
DOMAIN-SUFFIX,huotalk.com,PROXY
DOMAIN-SUFFIX,aliapp.org,PROXY
DOMAIN-SUFFIX,bitvj.com,PROXY
DOMAIN-SUFFIX,br.com,PROXY
DOMAIN-SUFFIX,bitderiv.com,PROXY
DOMAIN-SUFFIX,mycdncache.com,PROXY
DOMAIN-SUFFIX,trygofast.com,PROXY
DOMAIN-SUFFIX,dutils.com,PROXY
DOMAIN-SUFFIX,mob.com,PROXY
DOMAIN-SUFFIX,woodpeckerlog.com,PROXY
DOMAIN-SUFFIX,lzmty.net,PROXY
DOMAIN-SUFFIX,trustapiapp.com,PROXY
DOMAIN-SUFFIX,schoolbuy.top,PROXY
DOMAIN-SUFFIX,woodpeckerlog.com,PROXY
DOMAIN-SUFFIX,hbfile.net,PROXY
DOMAIN-SUFFIX,tingyun.com,PROXY
DOMAIN-SUFFIX,hbabit.com,PROXY
DOMAIN-SUFFIX,baymaxchat.com,PROXY
DOMAIN-SUFFIX,app-measurement.com,PROXY
DOMAIN-SUFFIX,recaptcha.net,PROXY
DOMAIN-SUFFIX,eiijo.cn,PROXY
DOMAIN-SUFFIX,go-mpulse.net,PROXY
DOMAIN-SUFFIX,zopim.com,PROXY

IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,2001:b28:f23d::/48,PROXY,no-resolve
IP-CIDR,2001:b28:f23f::/48,PROXY,no-resolve
IP-CIDR,2001:67c:4e8::/48,PROXY,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302
